# Basic-JWT-.NET-9

./: JWT.sln
JWT-Auth/: Dockerfile  JWT-Auth.csproj  JWT-Auth.http  Program.cs  appsettings.json
JWT-Auth/Controllers/: AuthController.cs  BookController.cs
JWT-Auth/Data/: ApplicationDbContext.cs
JWT-Auth/Enitities/: User.cs
JWT-Auth/Entities/: Book.cs  User.cs
JWT-Auth/Migrations/: 20250726062842_Initial.Designer.cs  20250726062842_Initial.cs  20250726102923_AddUserRole.Designer.cs  20250726102923_AddUserRole.cs  20250726104032_RefresToken.Designer.cs  20250726104032_RefresToken.cs  20250726170816_RefresToken2.Designer.cs  20250726170816_RefresToken2.cs  20250727044316_InitialCreate.Designer.cs  20250727044316_InitialCreate.cs  20250727070613_Books.Designer.cs  20250727070613_Books.cs  ApplicationDbContextModelSnapshot.cs
JWT-Auth/Models/: BookDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
JWT-Auth/Properties/: launchSettings.json
JWT-Auth/Service/: AuthService.cs  BookService.cs  IAuthService.cs  IBookService.cs
